{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.validate": ["typescript"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "editor.tabSize": 2,
  "search.exclude": {
    "**/node_modules": true,
    "**/yarn.lock": true,
    "**/*.code-search": true,
    "**/dist": true,
    ".yarn": true
  },
  "npm.packageManager": "yarn",
  "eslint.packageManager": "yarn",
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.eol": "\n"
}
